<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='20' min='11' />
      </column>
      <column caption='top 11 to 20' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='2' max='20' min='11' />
      </column>
      <column alias='Sum of sales' caption='Sum of sales and profit' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Sum of profit' />
          <alias key='2.0' value='Sum of sales' />
        </aliases>
        <members>
          <member alias='Sum of profit' value='1.0' />
          <member alias='Sum of sales' value='2.0' />
        </members>
      </column>
      <column caption='Quantity Parameter' datatype='integer' datatype-customized='true' name='[Quantity (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='14' min='1' />
      </column>
    </datasource>
    <datasource caption='1. Sample - Superstore' inline='true' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. Sample - Superstore' name='excel-direct.01me1ws0m2i57x17b0uw01a92kcj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Tablue/Module 1_Introduction_to_tableau_Architecture_Data_Blending/Data Set/1. Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.01me1ws0m2i57x17b0uw01a92kcj' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.01me1ws0m2i57x17b0uw01a92kcj' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.01me1ws0m2i57x17b0uw01a92kcj' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chose Dimention ' datatype='string' name='[Calculation_36873222122897408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN  &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;WHEN  &quot;State&quot; THEN [State]&#13;&#10;WHEN  &quot;subcat&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='p.chose profit for sales' datatype='real' name='[Calculation_36873222135980034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN 1 THEN SUM([Profit])&#13;&#10;WHEN 2 THEN SUM([Sales])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Quantity (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories, Copiers, Labels and 3 more&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 customer' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Sales]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Constant Set' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
        </groupfilter>
      </group>
      <group caption='combine set sales and profit' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Top 10 customer by profit]' function='reference' />
          <groupfilter field='[to 10 customer based on sell]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top 11 to 20' delimiter=',' name='[Set 5]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[top10]' function='reference' />
          <groupfilter field='[top20]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10 customer by profit' name='[Top 10 customer by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='to 10 customer based on sell' name='[to 10 customer based on sell]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top10' name='[top10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top20' name='[top20]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region Hirirkey'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.764019' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.0537383' parameter-percentage='0.128505' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sum of sales' caption='Sum of sales and profit' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Sum of profit' />
            <alias key='2.0' value='Sum of sales' />
          </aliases>
        </column>
        <column caption='Quantity Parameter' datatype='integer' datatype-customized='true' name='[Quantity (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='14' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hirarchey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Region:nk] / ([federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Country:nk] / ([federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:State:nk] / [federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creat parameter on top 11 to 20 customer  [sales]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 11 to 20' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='2' max='20' min='11' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]</rows>
        <cols>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sum of sales' caption='Sum of sales and profit' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Sum of profit' />
                <alias key='2.0' value='Sum of sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column caption='p.chose profit for sales' datatype='real' name='[Calculation_36873222135980034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN 1 THEN SUM([Profit])&#13;&#10;WHEN 2 THEN SUM([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36873222135980034]' derivation='User' name='[usr:Calculation_36873222135980034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Ship Mode:nk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[usr:Calculation_36873222135980034:qk]</rows>
        <cols>([federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Category:nk] / [federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creat Bins using parameter [quantity vs profit]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity Parameter' datatype='integer' datatype-customized='true' name='[Quantity (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Quantity (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Profit:qk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Quantity (bin):ok]' />
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Quantity (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3: Creat Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='20' min='11' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Copiers, Labels and 3 more&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 1:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Region:nk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[Sub-Category (group)]</rows>
        <cols>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4: Constant set </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 3:nk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 3:nk] / [federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOp 10 customer on sales [computed set]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[to 10 customer based on sell]' derivation='InOut' name='[io:to 10 customer based on sell:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:to 10 customer based on sell:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:to 10 customer based on sell:nk]' />
              <groupfilter function='member' level='[io:to 10 customer based on sell:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:to 10 customer based on sell:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:to 10 customer based on sell:nk] / [federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk])</rows>
        <cols>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customer by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 customer by profit]' derivation='InOut' name='[io:Top 10 customer by profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Top 10 customer by profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Top 10 customer by profit:nk] / [federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Combined set </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 4:nk] / [federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creat SET to top 11 to 20 customer of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 5]' derivation='InOut' name='[io:Set 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 5:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Set 5:nk]' />
              <groupfilter function='member' level='[io:Set 5:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Goldenen&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]</column>
            <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ajqtke06jls9g1f50q5i1h1e3me].[io:Set 5:nk] / [federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Creat Bins on Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity Parameter' datatype='integer' datatype-customized='true' name='[Quantity (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Quantity (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Country:nk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Quantity:qk]</rows>
        <cols>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Category:nk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]</rows>
        <cols>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' />
              <size column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Profit:qk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]</rows>
        <cols>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Category:nk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]</rows>
        <cols>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Profit:qk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Segment:nk]' />
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]' />
              <color column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2: creat a conditional filter to show sales&gt;10000 and profit &gt;0 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Sample - Superstore' name='federated.1ajqtke06jls9g1f50q5i1h1e3me' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajqtke06jls9g1f50q5i1h1e3me'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Profit:qk]' included-values='in-range'>
            <min>-3701.8928000000014</min>
            <max>1371.9803999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Sales:qk]' included-values='in-range'>
            <min>0.44399999999999995</min>
            <max>10021.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Sales:qk]</column>
            <column>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajqtke06jls9g1f50q5i1h1e3me].[none:Customer Name:nk]</rows>
        <cols>([federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Sales:qk] + [federated.1ajqtke06jls9g1f50q5i1h1e3me].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
